# JavaFx-Tetris

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ov/tetris/: Main.java  Tetris.java
src/main/java/com/ov/tetris/controller/: GameController.java
src/main/java/com/ov/tetris/model/: Block.java  GameModel.java  Piece.java  PieceI.java  PieceL1.java  PieceL2.java  PieceSq.java  PieceT.java  PieceZ1.java  PieceZ2.java  Score.java
src/main/java/com/ov/tetris/util/: GameFileHandler.java  ResourceLoader.java
src/main/java/com/ov/tetris/view/: BlockColor.java  BlockPanel.java  GameOverPanel.java  GamePanel.java  InfoPanel.java  MenuPanel.java  PausePanel.java  QueuePanel.java  ScoreList.java
src/main/resources/styles/css/: styles.css
